attrs==19.3.0
beautifulsoup4==4.10.0
cachelib==0.4.1
certifi==2020.4.5.1
cffi==1.15.0
chardet==3.0.4
click==8.0.3
cryptography==3.3.2
cssutils==2.4.0
defusedxml==0.7.1
Flask==1.1.1
Flask-Session==0.4.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
more-itertools==8.3.0
packaging==20.4
pluggy==0.13.1
py==1.10.0
pycodestyle==2.6.0
pycparser==2.21
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.1
requests==2.25.1
soupsieve==1.9.5
stem==1.8.0
urllib3==1.26.5
waitress==2.1.2
wcwidth==0.1.9
Werkzeug==0.16.0
python-dotenv==0.16.0
